!Series_title	"Lactobacillus from the Altered Schaedler Flora maintain IFNγ homeostasis to promote behavioral stress resilience."
!Series_geo_accession	"GSE241110"
!Series_status	"Public on Aug 22 2023"
!Series_submission_date	"Aug 17 2023"
!Series_last_update_date	"Nov 21 2023"
!Series_pubmed_id	"37924959"
!Series_summary	"The gut microbiome consists of trillions of bacteria, fungi, and viruses that inhabit the digestive tract. These communities are sensitive to disruption from environmental exposures ranging from diet changes to illness. Disruption of the community of lactic acid producing bacteria, Lactobaccillacea, has been well documented in mood disorders and stress exposure. In fact, oral supplement with many Lactobacillus species can ameliorate these effects, preventing depression- and anxiety-like behavior.  Here, we utilize a gnotobiotic mouse colonized with the Altered Schaedler Flora to remove the two native species of Lactobaccillacea. Using this novel microbial community, we found that the Lactobacillus species themselves, and not the disrupted microbial communities are protective from environmental stressors. Further, we determine that Lactobaccillacea are maintaining homeostatic IFNγ levels which are mediating these behavioral and circuit level responses. By utilizing the Altered Schaedler Flora, we have gained new insight into how probiotics influence behavior and provide novel methods to study potential therapies to treat mood disorders."
!Series_overall_design	"Microbiome comparative analysis via 16S sequencing of feces of C57Bl6J mice."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Andrea,R,Merchak"
!Series_contributor	"Samuel,,Wachamo"
!Series_contributor	"Lucille,C,Brown"
!Series_contributor	"Alisha,,Thakur"
!Series_contributor	"Brett,,Moreau"
!Series_contributor	"Ryan,M,Brown"
!Series_contributor	"Courtney,,Rivet-Noor"
!Series_contributor	"Tula,,Raghavan"
!Series_contributor	"Alban,,Gaultier"
!Series_sample_id	"GSM7716912 GSM7716913 GSM7716914 GSM7716915 GSM7716916 GSM7716917 GSM7716918 GSM7716919 GSM7716920 GSM7716921 GSM7716922 GSM7716923 GSM7716924 GSM7716925 GSM7716926 GSM7716927 GSM7716928 "
!Series_contact_name	"Alban,,Gaultier"
!Series_contact_email	"ag7h@virginia.edu"
!Series_contact_institute	"University of Virginia"
!Series_contact_address	"409 Lane Rd"
!Series_contact_city	"Charlottesville"
!Series_contact_state	"VA"
!Series_contact_zip/postal_code	"22903"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE241nnn/GSE241110/suppl/GSE241110_ASV_Counts.csv.gz"
!Series_platform_id	"GPL16417"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1006411"

!Sample_title	"Feces, ex-germ free Naïve Fecese Recipient [Sample 57]"	"Feces, ex-germ free Naïve Feces Recipient [Sample 58]"	"Feces, ex-germ free Naïve Feces Recipient [Sample 59]"	"Feces, ex-germ free Naïve Feces Recipient [Sample 60]"	"Feces, ex-germ free Naïve Feces Recipient [Sample 61]"	"Feces, ex-germ free Naïve Feces Recipient [Sample 62]"	"Feces, ex-germ free Naïve Feces Recipient [Sample 63]"	"Feces, ex-germ free Stress Feces Recipient [Sample 64]"	"Feces, ex-germ free Stress Feces Recipient [Sample 65]"	"Feces, ex-germ free Stress Feces Recipient [Sample 66]"	"Feces, ex-germ free Stress Feces Recipient [Sample 67]"	"Feces, ex-germ free Stress Feces Recipient [Sample 68]"	"Feces, ex-germ free Stress Feces Recipient [Sample 69]"	"Feces, SPF Naïve [Sample 70]"	"Feces, SPF Naïve [Sample 71]"	"Feces, SPF Stress [Sample 72]"	"Feces, SPF Stress [Sample 73]"
!Sample_geo_accession	"GSM7716912"	"GSM7716913"	"GSM7716914"	"GSM7716915"	"GSM7716916"	"GSM7716917"	"GSM7716918"	"GSM7716919"	"GSM7716920"	"GSM7716921"	"GSM7716922"	"GSM7716923"	"GSM7716924"	"GSM7716925"	"GSM7716926"	"GSM7716927"	"GSM7716928"
!Sample_status	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"	"Public on Aug 22 2023"
!Sample_submission_date	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"	"Aug 17 2023"
!Sample_last_update_date	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"	"Aug 22 2023"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"	"Feces"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"	"tissue: Feces"
!Sample_characteristics_ch1	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"	"strain: C57Bl6"
!Sample_characteristics_ch1	"treatment: Naive Recipient"	"treatment: Naive Recipient"	"treatment: Naive Recipient"	"treatment: Naive Recipient"	"treatment: Naive Recipient"	"treatment: Naive Recipient"	"treatment: Stress Recipient"	"treatment: Stress Recipient"	"treatment: Stress Recipient"	"treatment: Stress Recipient"	"treatment: Stress Recipient"	"treatment: Stress Recipient"	"treatment: Stress Recipient"	"treatment: Naive Donor"	"treatment: Naive Donor"	"treatment: Stress Donor"	"treatment: Stress Donor"
!Sample_characteristics_ch1	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Female"	"Sex: Male"	"Sex: Male"	"Sex: Male"	"Sex: Male"
!Sample_treatment_protocol_ch1	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"	"Separately Housed Cd4creAhrfl/fl or Ahrfl/fl"
!Sample_growth_protocol_ch1	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"	"Fecal Pellet"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"	"ZymoBIOMICS -96 MagBead DNA kit (Zymo Research, Irvine, CA)"
!Sample_extract_protocol_ch1	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"	"Dual-barcoded primers targeting the 16S V4 region"
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"	"Zymo Quick-16STM Primer Set V3-V4"
!Sample_description	"57"	"58"	"59"	"60"	"61"	"62"	"63"	"64"	"65"	"66"	"67"	"68"	"69"	"70"	"71"	"72"	"73"
!Sample_data_processing	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."	"Demultiplexed reads were preprocessed using DADA2, and the first 20 base pairs were trimmed from forward and reverse reads prior to merging."
!Sample_data_processing	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."	"Chimeric reads were filtered out, and taxonomic identification was performed with the standard DADA2 classifier using the silva_nr99_v138.1 16S database."
!Sample_data_processing	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"	"Supplementary files format and content: Csv file with values absolute counts of ASVs by sample"
!Sample_data_processing	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"	"Library strategy: 16S sequencing"
!Sample_platform_id	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"	"GPL16417"
!Sample_contact_name	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"	"Alban,,Gaultier"
!Sample_contact_email	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"	"ag7h@virginia.edu"
!Sample_contact_institute	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"	"University of Virginia"
!Sample_contact_address	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"	"409 Lane Rd"
!Sample_contact_city	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"	"Charlottesville"
!Sample_contact_state	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"	"VA"
!Sample_contact_zip/postal_code	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"	"22903"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"	"Illumina MiSeq"
!Sample_library_selection	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"	"other"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"	"OTHER"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041117"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041116"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041115"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041114"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041113"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041112"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041111"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041110"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041109"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041108"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041107"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041106"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041105"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041104"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041103"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041102"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN37041101"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395907"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395908"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395909"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395910"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395911"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395912"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395913"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395914"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395915"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395916"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395917"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395918"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395919"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395920"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395921"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395922"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX21395923"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM7716912"	"GSM7716913"	"GSM7716914"	"GSM7716915"	"GSM7716916"	"GSM7716917"	"GSM7716918"	"GSM7716919"	"GSM7716920"	"GSM7716921"	"GSM7716922"	"GSM7716923"	"GSM7716924"	"GSM7716925"	"GSM7716926"	"GSM7716927"	"GSM7716928"
!series_matrix_table_end
